<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="noindex">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <title>HJÆLP HANNIBAL - EMILIE KIRK-ANDERSEN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a class="logo" href="forside.html">
                <img src="E.png" alt="logo">
            </a>

            <ul class="nav-links">
                <li> <a class="navlinks" href="forside.html">— hjem</a></li>
                <li> <a class="navlinks" href="om_mig.html">— om mig</a>
                </li>
                <li> <a class="navlinks active" href="portfolio.html">— portfolio</a>
                    <ul class="dropdown">
                        <li><a class="sub" href="tema2.html">tema 02.</a></li>
                        <li><a class="sub" href="tema3.html">tema 03.</a></li>
                        <li><a class="sub navlinks active" href="tema4.html">tema 04.</a></li>
                        <li><a class="sub" href="tema5.html">tema 05.</a></li>
                    </ul>
                </li>
            </ul>
            <div class="burgermenu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>





    <section id="first_section">
        <h1>Spil -
            <br>Hjælp Hannibal
        </h1>
        <h3>04.05.01</h3>
    </section>


    <section id="grid_container">
        <div class="section_wrapper">
            <div class="container">
                <p><b>Opgavens navn</b> 04.05.01 // Individuelt spil
                    <br><b>Værktøjer</b> HTML // CSS // Javascript // Adobe Illustrator // Adobe XD
                    <br><b>Individuel/gruppe opgave</b> Individuel
                </p>
            </div>
            <div class="container">
                <h4><b>Krav</b></h4>
                <ul>
                    <li>Animationerne skal være CSS keyframe animationer </li>
                    <li>Der skal være lyd, som enten selv er produceret eller rettighedsfrit</li>
                    <li>Der skal være en game over- og level complete-lyd</li>
                    <li>Spillet skal bygges op af HTML, CSS, Javascript og SVG (png/jpg til baggrund hvis nødvendigt)</li>
                </ul>
            </div>
        </div>
    </section>

    <main>

        <section id="second_section">
            <div class="text_container">
                <h2>Opgavens fokus</h2>
                <p>Opgaven gik ud på at animere spil-elementerne i en kombination af CSS og Javascript. Ydermere skulle spillet indeholde musik, der var rettighedsfrit og lydeffekter, der selv var optaget. </p>

                <h2>Overblik</h2>
                <p>Jeg lavede et state machine diagram for yderligere at planlægge spillets flow. State machine diagram minder om et aktivitetsdiagram, men er meget mere detaljeret. Her samles flere aktiviteter i hver deres ”state”, som også betegnes som en tilstand. Et spil er i en tilstand, når det udfører de samme ting gentagende gange, indtil der sker noget nyt. Animations- og funktionsnavnene bliver ligeledes fastlagt og det bliver derfra tydeliggjort, hvordan flowet skal forløbe. Jeg fik kendskab til basale animations-principper i kombinationen af CSS og Javascript, som jeg brugte til at animere mine grafik-elementer og skabe et interaktivt spil. Animationerne vi har lært på dette tema, er ikke kun vigtigt at have viden om for at kunne lave et spil. Dette kan også bruges til at fremstille interaktive brugergrænseflader, der engagerer og motiverer brugerne og ligeledes bringer liv til et website. </p>
                <br>
                <h5>Spil dokumentation</h5>
            </div>
        </section>


        <section id="pdf_section_hannibal">
            <div class="pdf_hannibal">
                <iframe src="hjaelphannibal/04_05_01_Animation_emiliekirkandersen.pdf" width="70%" height="600px"></iframe>
            </div>
            <h3>Endelige projekt</h3>
            <div class="game">
                <iframe src="http://emiliekirkandersen.dk/kea/04_animation/hjaelphannibal/index.html" width="70%" height="600px">
                </iframe>
            </div>
        </section>

        <div class="line line_spil"></div>

        <section id="link_section_spil">
            <a href="http://emiliekirkandersen.dk/kea/04_animation/hjaelphannibal/index.html" target="_blank">Se spillet</a>
        </section>

        <a class="hop" href="#"><i class="fas fa-chevron-circle-up"></i></a>

    </main>


    <footer id="footer">
        <p>Emilie Kirk-Andersen © 2021</p>

        <div class="copyright">
            <div class="icon">
                <a href="https://www.facebook.com/emilie.kirkandersen" target="_blank">
                    <img src="facebook_pink.png" alt="facebook"></a>

                <a href="https://www.instagram.com/emiliekirkandersen" target="_blank">
                    <img src="insta.png" alt="instagram"></a>

                <a href="mailto:emilie.kirk.andersen@gmail.com" target="_blank"><img src="mail_pink.png" alt="e-mail"></a>
            </div>
        </div>

    </footer>





    <script src="slideshow.js"></script>
    <script src="nav.js"></script>
</body>

</html>
